<!doctype html>
<html>
    <head>
        <style>
.subscribe-button {
  background-color: rgb(204, 0, 0);
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom:10px;
  padding-right: 16px;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity 0.1s;
}
.subscribe-button:hover{
opacity: 0.8;
}
.subscribe-button:active {
opacity: 0.4;
}
.join-button {
    background-color: white;
    padding-left: 16px;
  padding-top: 9px;
  padding-bottom:9px;
  padding-right: 16px;
    border-color: rgb(42, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(42, 118, 211);
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.7, color 0.7s, opacity 0.8s;
}
.join-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
}
.join-button:active {
    opacity: 0.7;
}
.Tweet-button {
    background-color: rgb(2, 158, 255);
    border: none;
    padding-left: 16px;
  padding-top: 9px;
  padding-bottom:9px;
  padding-right: 16px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    font-size: 15px;
    transition: all 0.15s;
}
.Tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
        </style>
        <title>
            buttons
        </title>
        <link rel="stylesheep" href="buttona.css">
    </head>
    <body>
        <button class="subscribe-button">
            SUBSCRIBE
            </button>
        <button class="join-button">
            JOIN
            </button>
            <button class="Tweet-button">
            Tweet
            </button>
    </body>
</html>



